server.port=8888

spring.application.name=luyue-apigeteway

zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.serviceId=http://localhost:8809/

zuul.routes.base-service.path=/base-service/**
zuul.routes.base-service.serviceId=base-service
#zuul.routes.base-service.url=http://localhost:8080/